# OrderManagement

./: .gitignore
Backend/: OrderManagementSystem.sln
Backend/OrderManagementSystem.API/: OrderManagementSystem.API.csproj  Program.cs  appsettings.Development.json
Backend/OrderManagementSystem.API/Controllers/: OrdersController.cs
Backend/OrderManagementSystem.API/Properties/: launchSettings.json
Backend/OrderManagementSystem.Application/: OrderManagementSystem.Application.csproj
Backend/OrderManagementSystem.Application/DTOs/: OrderDTO.cs  OrderItemDTO.cs
Backend/OrderManagementSystem.Application/Features/Orders/Commands/: CreateOrderCommand.cs
Backend/OrderManagementSystem.Application/Features/Orders/Handlers/: CreateOrderCommandHandler.cs  GetOrdersQueryHandler.cs
Backend/OrderManagementSystem.Application/Interfaces/: ICreateOrderCommandHandler.cs  IGetOrderByIdQueryHandler.cs  IGetOrdersQueryHandler.cs  IOrderReadRepository.cs  IOrderRepository.cs
Backend/OrderManagementSystem.Application/Mappings/: OrderProfile.cs
Backend/OrderManagementSystem.Domain/Entities/: Custumer.cs  Order.cs  OrderItem.cs  Product.cs
Backend/OrderManagementSystem.Domain/Enums/: OrderStatus.cs
Backend/OrderManagementSystem.Domain/Interfaces/: IAggregateRoot.cs
Backend/OrderManagementSystem.Infrastructure/: OrderManagementSystem.Infrastructure.csproj
Backend/OrderManagementSystem.Infrastructure/Persistence/: AppDbContext.cs  MongoDbConfig.cs
Backend/OrderManagementSystem.Infrastructure/Repositories/: OrderReadRepository.cs  OrderRepository.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/PurchasePage/: PurchasePage.css  PurchasePage.js
(+1 files in other folders)
